{
  "name": "copy-of-emerald-and-gold-cinematic-christmas-tree",
  "version": "1.0.0",
  "description": "A high-fidelity 3D particle experience",
  "main": "index.tsx",
  "dependencies": {
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "three": "0.171.0",
    "@react-three/fiber": "9.0.0-rc.7",
    "@react-three/drei": "10.0.0-rc.2",
    "@react-three/postprocessing": "3.0.4",
    "tailwindcss": "^3.4.1"
  },
  "overrides": {
    "@react-three/fiber": "9.0.0-rc.7"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.3.3",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/three": "^0.160.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build"
  }
}